# dotnetgroup

./: DotNetGroup.sln  README.md
BlogMicroservice.Application/: BlogMicroservice.Application.csproj
BlogMicroservice.Application/Repositories/: BlogPromoRepo.cs  PromoRatingRepo.cs  RepositoryAsync.cs  WorkUnity.cs
BlogMicroservice.Application/Repositories/IRepositories/: IBlogPromoRepo.cs  IPromoRatingRepo.cs  IRepositoryAsync.cs  IWorkUnity.cs
BlogMicroservice.Domain/: MappingConfiguration.cs
BlogMicroservice.Domain/Dtos/: BlogPromoDto.cs  GetPromoRatingDto.cs  PostPutPromoRatingDto.cs  ResponseDto.cs
BlogMicroservice.Domain/Models/: BlogPromoModel.cs  PromoRatingModel.cs
BlogMicroservice.Infraestruture/: BlogMicroservice.Infraestruture.csproj
BlogMicroservice.Infraestruture/Data/: ApplicationDbContext.cs
BlogMicroservice.Infraestruture/Migrations/: 20211108155506_MigrationBlogAndRating.Designer.cs  20211108155506_MigrationBlogAndRating.cs  20211108173311_UrlImgBlogProm.Designer.cs  20211108173311_UrlImgBlogProm.cs  20211108175352_ValidationsDescription.Designer.cs  20211108175352_ValidationsDescription.cs  20211109011354_PropertiesChanges.Designer.cs  20211109011354_PropertiesChanges.cs  20211110151816_ModelsRatingFKAndBlogPromo.Designer.cs  20211110151816_ModelsRatingFKAndBlogPromo.cs  ApplicationDbContextModelSnapshot.cs
BlogMicroservice.Services/: BlogMicroservice.Services.csproj  ServiceExtensions.cs
BlogMicroserviceAPI/: BlogMicroservice.API.csproj  BlogMicroserviceAPI.sln  Program.cs  Startup.cs  appsettings.json
BlogMicroserviceAPI/Controllers/: BlogPromoController.cs  PromoRatingController.cs
BlogMicroserviceAPI/Properties/: launchSettings.json
Core/: Core.csproj
Core/DbModel/: AppUser.cs
Core/DtoIn/: LoginDto.cs
Core/DtoOut/: LoginResponse.cs
DotNetGroup/: DotNetGroup.csproj  Program.cs  Startup.cs  User.API.csproj  WeatherForecast.cs  appsettings.json
DotNetGroup/Controllers/: AuthController.cs  ProfileController.cs  WeatherForecastController.cs
DotNetGroup/Properties/: launchSettings.json
Infraestructure/: Class1.cs  Infraestructure.csproj  User.Infraestructure.csproj
Infraestructure/Data/: AppDbContext.cs
Infraestructure/Migrations/: 20211017221843_UserBlocked.Designer.cs  AppDbContextModelSnapshot.cs
Infraestructure/Services/CacheService/: CacheService.cs
Infraestructure/Services/LoginService/: ILoginService.cs  LoginService.cs
Infraestructure/Services/TokenService/: ITokenService.cs  TokenService.cs
Infraestructure/Services/UserService/: IUserService.cs  UserService.cs
UserMicroservice/: UserAndAutentication.Md
UserMicroservice/User.API/: Dockerfile  Startup.cs  User.API.csproj
UserMicroservice/User.API/Controllers/: AuthController.cs  ProfileController.cs
UserMicroservice/User.API/Dto/Auth/: LoginDto.cs  (+1 more)
UserMicroservice/User.Application/: User.Application.csproj
UserMicroservice/User.Application/Auth/: AuthManager.cs  IAuthManager.cs
UserMicroservice/User.Domain/: User.Domain.csproj
UserMicroservice/User.Domain/Email/: SmtpSettings.cs
UserMicroservice/User.Domain/Login/: ILoginRepository.cs  LoginFailResultMO.cs  LoginMO.cs  LoginResultMO.cs
UserMicroservice/User.Domain/Token/: ITokenRepository.cs  TokenMO.cs  TokenResult.cs
UserMicroservice/User.Domain/User/: IUserRepository.cs
UserMicroservice/User.Infraestructure/: User.Infraestructure.csproj
UserMicroservice/User.Infraestructure/Data/: AppDbContext.cs
UserMicroservice/User.Infraestructure/Data/DbModels/: AppUser.cs  FailUserLogin.cs  RecoveryPassword.cs
UserMicroservice/User.Infraestructure/Migrations/: 20211015001100_first.Designer.cs  20211015001100_first.cs  20211017221843_UserBlocked.Designer.cs  20211017221843_UserBlocked.cs  20211020224444_FailLoginModel.Designer.cs  20211020224444_FailLoginModel.cs  20211020231108_emailForeign.Designer.cs  20211020231108_emailForeign.cs  20211020231505_UpdateAppUser.Designer.cs  20211020231505_UpdateAppUser.cs  20211027215000_DataAnnotation.Designer.cs  20211027215000_DataAnnotation.cs  20211027215230_DataAnnotationEmail.Designer.cs  20211027215230_DataAnnotationEmail.cs  20211110210610_ValidatedUserEmail.Designer.cs  20211110210610_ValidatedUserEmail.cs  20211110211249_RemoveValidatedEmail.Designer.cs  20211110211249_RemoveValidatedEmail.cs  AppDbContextModelSnapshot.cs
UserMicroservice/User.Infraestructure/Repositories/: EmailRepository.cs  LoginRepository.cs  TokenRepository.cs  UserRepository.cs
UserMicroservice/User.Infraestructure/Repositories/UserService/: IUserService.cs  UserService.cs
UserMicroservice/User.Infraestructure/Services/CacheService/: CacheService.cs  ICacheService.cs
UserMicroservice/User.Infraestructure/Services/LoginService/: ILoginService.cs  LoginService.cs
UserMicroservice/User.Infraestructure/Services/TokenService/: ITokenService.cs  TokenService.cs
UserMicroservice/User.Infraestructure/Services/UserService/: IUserService.cs  UserService.cs
UserMicroservice/User.IntegrationTest/: User.IntegrationTest.csproj
UserMicroservice/User.IoC/: ServiceExtension.cs  User.IoC.csproj
UserMicroservice/User.IoC/User.IoC/: ServiceExtension.cs  User.IoC.csproj
UserMicroservice/User.Test/: UnitTest1.cs  User.Test.csproj  User.UnitTest.csproj
UserMicroservice/User.Test/Login_UH01/: LoginTest.cs  StartupTest.cs
src/services/catalog/Catalog.API/: Catalog.API.csproj  Readme.md  Startup.cs  appsettings.Development.json
src/services/catalog/Catalog.API/Business/Entities/: ProductRequest.cs
src/services/catalog/Catalog.API/Controllers/: CatalogController.cs
src/services/catalog/Catalog.API/Entities/: Product.cs
src/services/catalog/Catalog.API/Entities/Configurations/: DatabaseSettingsOptions.cs
src/services/catalog/Catalog.API/Infraestructure/: CatalogContext.cs  ICatalogContext.cs
src/services/catalog/Catalog.API/Infraestructure/Exceptions/: CatalogException.cs
src/services/catalog/Catalog.API/Infraestructure/Repositories/: IProductRepository.cs  ProductRepository.cs
src/services/catalog/Catalog.API/Properties/: launchSettings.json
(+10 files in other folders)
